BOT_TOKEN=
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
OPENAI_API_KEY=
MODEL=ollama:qwen-2_5
MODEL_EMBEDDING=ollama:nomic-embed-text
# MODEL=openai:gpt-4o-mini
# MODEL_EMBEDDING=openai:text-embedding-3-small
